<!DOCTYPE html>
<html>
  <head>
    <title>Unit_Conversions</title>
    <style>
      .button {
        background-color: #006400;
        border-radius: 15px;
        background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
        border: none;
        color: white;
        padding: 10px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      /* CSS  source: https://getcssscan.com/css-buttons-examples */
      .button-64 {
        align-items: center;
        background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
        border: 2px solid grey;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }

      .button-64 span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      body {
        background-color: black;
        color: white;
        max-width: max-content;
        font-family: Phantomsans, sans-serif;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Unit Conversions</h1>
    <a href="length_conversion.html" class="button-64">Length</a>
    <a href="area_conversion.html" class="button-64"> Area </a>
    <a href="volume_conversion.html" class="button-64"> Volume </a>
  </body>
</html>
